# RUN IN CASE Haskell-CI DOES NOT RUN
# used for mergify check
name: Co-Haskell-CI
on:
  push: 
    paths-ignore:
      - '**.hs'
      - '**.sw'
      - '**.cabal'
      - '*.yaml'
      - 'data/**.yaml'
      - 'cabal.project*'
  # reuse the same filter for pull-requests
  pull_request:
    paths-ignore:
      - '**.hs'
      - '**.sw'
      - '**.cabal'
      - 'stack.yaml'
      - '*.yaml'
      - 'data/**.yaml'
      - 'cabal.project*'
jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: Do nothing
        run: exit 0